react-wavesurfer.js: Props
Module: "index"
Interface Props
Hierarchy
{}
Props
Index
Properties
audioPeaks
mediaElt
onAudioprocess
onError
onFinish
onLoading
onMouseup
onPause
onPlay
onPositionChange
onReady
onScroll
onSeek
onZoom
playing
pos
responsive
src
volume
zoom
Properties
Optional audioPeaks
audioPeaks: Peaks
Optional mediaElt
mediaElt: string | HTMLElement
Optional onAudioprocess
onAudioprocess: Function
Optional onError
onError: Function
Optional onFinish
onFinish: Function
Optional onLoading
onLoading: Function
Optional onMouseup
onMouseup: Function
Optional onPause
onPause: Function
Optional onPlay
onPlay: Function
Optional onPositionChange
onPositionChange: Function
Optional onReady
onReady: Function
Optional onScroll
onScroll: Function
Optional onSeek
onSeek: Function
Optional onZoom
onZoom: Function
Optional playing
playing: undefined | false | true
Optional pos
pos: undefined | number
Optional responsive
responsive: undefined | false | true
src
src: string | File | Blob
Optional volume
volume: undefined | number
Optional zoom
zoom: undefined | number
