react-wavesurfer.js: "index"
Module "index"
Index
Classes
WavesurferComponent
Interfaces
Props
Type aliases
Peaks
State
WaveSurferAudioSource
Variables
EVENTS
Functions
positiveIntegerProptype
resizeThrottler
Object literals
wavesurferDefaultParams
Type aliases
Peaks
Peaks: number[]
State
State: { formattedPos: number; isReady: boolean; pos: number }
Type declaration
formattedPos: number
isReady: boolean
pos: number
WaveSurferAudioSource
WaveSurferAudioSource: HTMLElement | Blob | File | string
Variables
Const EVENTS
EVENTS: ReadonlyArray<string> = ["audioprocess","error","finish","loading","mouseup","pause","play","ready","scroll","seek","zoom",]
Functions
positiveIntegerProptype
positiveIntegerProptype(props: Props, propName: keyof Props, componentName: string): null | Error
Throws an error if the prop is defined and not an integer or not positive
Parameters
props: Props
propName: keyof Props
componentName: string
Returns null | Error
Const resizeThrottler
resizeThrottler(fn: () => void): (Anonymous function)
Parameters
fn: () => void
(): void
Returns void
Returns (Anonymous function)
Object literals
Const wavesurferDefaultParams
wavesurferDefaultParams: object
audioRate
audioRate: number = 1
autoCenter
autoCenter: boolean = true
autoCenterImmediately
autoCenterImmediately: boolean = false
autoCenterRate
autoCenterRate: number = 5
backend
backend: string = "WebAudio"
barHeight
barHeight: number = 1
barRadius
barRadius: number = 0
cursorColor
cursorColor: string = "#333"
cursorWidth
cursorWidth: number = 1
fillParent
fillParent: boolean = true
forceDecode
forceDecode: boolean = false
height
height: number = 128
hideScrollbar
hideScrollbar: boolean = false
interact
interact: boolean = true
loopSelection
loopSelection: boolean = true
maxCanvasWidth
maxCanvasWidth: number = 4000
mediaControls
mediaControls: boolean = false
mediaType
mediaType: string = "audio"
minPxPerSec
minPxPerSec: number = 20
normalize
normalize: boolean = false
partialRender
partialRender: boolean = false
pixelRatio
pixelRatio: number = window.devicePixelRatio
plugins
plugins: never[] = []
progressColor
progressColor: string = "#555"
removeMediaElementOnDestroy
removeMediaElementOnDestroy: boolean = true
responsive
responsive: boolean = false
rtl
rtl: boolean = false
scrollParent
scrollParent: boolean = false
skipLength
skipLength: number = 2
splitChannels
splitChannels: boolean = false
waveColor
waveColor: string = "#999"
xhr
xhr: {}
Type declaration
drawingContextAttributes
drawingContextAttributes: object
desynchronized
desynchronized: boolean = false
